<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milk Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <div class="container-header">
            <h1>Milk Calculator</h1>
        </div>
        <div class="item-name">
            <div class="full-cream flex">
                <h4><span>Kg </span>Full Cream Milk</h4>
                <input class="text-fields" type="number" placeholder="Kg">
            </div>
            <div class="cow-milk flex">
                <h4><span>Kg </span>Cow Milk</h4>
                <input class="text-fields" type="number" placeholder="Kg">
            </div>
            <div class="bachha flex">
                <h4>Bachha</h4>
                <input class="text-fields" type="number" placeholder="Pcs">
            </div>
            <div class="dahi flex">
                <h4>Dahi</h4>
                <input class="text-fields" type="number" placeholder="Pcs">
            </div>
            <div class="chach flex">
                <h4>Chach</h4>
                <input class="text-fields" type="number" placeholder="Pcs">
            </div>
            <div class="bread10 flex">
                <h4>Bread 10rs</h4>
                <input class="text-fields" type="number" placeholder="Pcs">
            </div>
            <div class="bread20 flex">
                <h4>Bread 20rs</h4>
                <input class="text-fields" type="number" placeholder="Pcs">
            </div>
        </div>

        <div class="bottom">

            <div class="item-list">
                <div class="display">
                    Rs 00.00
                </div>
                <textarea
                    class="textarea">Hello My name is sartaj AlamHello My name is sartaj AlamHello My name is sartaj AlamHello My name is sartaj AlamHello My name is sartaj AlamHello My name is sartaj AlamHello My name is sartaj Alam</textarea>
                <button class="close-btn">Close</button>
            </div>
            <div class="btn">
                <button onclick="calculate()">Calculate</button>
                <div class="whatsApp" onclick="sendMessage()">
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
                <button onclick="selectText()">Copy</button>

            </div>
        </div>
    </div>
    <!-- <a href="https://api.whatsapp.com/send?phone=9871990306">Send Message</a> -->

    <script src="script.js"></script>
</body>

</html>